# UnrealStockExchange

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
build-logic/: settings.gradle
build-logic/src/main/groovy/: com.app.java-application-conventions.gradle  com.app.java-common-conventions.gradle  com.app.java-library-conventions.gradle
src/main/java/com/app/tradeServer/: TradeServerApplication.java
src/main/java/com/app/tradeServer/config/: StockExchangeKafkaConfig.java
src/main/java/com/app/tradeServer/controller/: UserController.java
src/main/java/com/app/tradeServer/model/: OrderRequest.java  OrderResponse.java  StockExchangeTradeRequest.java  StockExchangeTradeResponse.java  User.java  UserFunds.java  UserFundsRequest.java  UserOrders.java  UserStocks.java  UserStocksRequest.java
src/main/java/com/app/tradeServer/repository/: UserFundsRepository.java  UserOrdersRepository.java  UserRepository.java  UserStocksRepository.java
src/main/java/com/app/tradeServer/serdes/: SETradeRequestSerde.java  SETradeResponseSerde.java
src/main/java/com/app/tradeServer/service/: OrderConsumerKafka.java  OrderProducerKafka.java  StockPriceService.java  UserFundsService.java  UserOrdersService.java  UserService.java  UserStocksService.java
src/main/resources/: application.properties
stockexchange/: Dockerfile  build.gradle
stockexchange/src/main/java/com/app/stockexchange/: TradeMatchingApplication.java  TradeMatchingProcessFunction.java
stockexchange/src/main/java/com/app/stockexchange/config/: TradeMatchingConfig.java
stockexchange/src/main/java/com/app/stockexchange/serde/: SETradeRequestSerde.java  SETradeResponseSerde.java
stockexchange/src/main/java/com/app/stockexchange/service/: TradeMatchingStreams.java
stockexchange/src/main/java/com/app/stockexchange/utils/: TradeMatchingProcessFunction.java
stockexchange/src/main/resources/: application.properties
tradeserver/: Dockerfile  build.gradle
tradeserver/src/main/java/com/app/tradeServer/: TradeServerApplication.java
tradeserver/src/main/java/com/app/tradeServer/config/: StockExchangeKafkaConfig.java
tradeserver/src/main/java/com/app/tradeServer/controller/: UserController.java
tradeserver/src/main/java/com/app/tradeServer/model/: UserFunds.java  UserOrders.java
tradeserver/src/main/java/com/app/tradeServer/repository/: UserRepository.java
tradeserver/src/main/java/com/app/tradeServer/serdes/: SETradeRequestSerde.java  SETradeResponseSerde.java
tradeserver/src/main/java/com/app/tradeServer/service/: OrderConsumerKafka.java  OrderProducerKafka.java  StockSymbols.java  UserOrdersService.java  UserStocksService.java
tradeserver/src/main/resources/: application.properties
tradeserver/src/test/java/com/app/tradeServer/: TradeServerApplicationTests.java
utilities/: build.gradle
utilities/src/main/java/com/app/utilities/model/: OrderRequest.java  OrderResponse.java  StockExchangeTradeRequest.java  StockExchangeTradeResponse.java  UserFundsRequest.java  UserStocksRequest.java
utilities/src/main/java/com/app/utilities/serdes/: SETradeRequestSerde.java  SETradeResponseSerde.java
