plugins {
    id 'com.app.java-application-conventions'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':utilities')


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.kafka:kafka-streams:3.5.1'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.5.1'

}
application {
    mainClass = 'com.app.stockexchange.TradeMatchingApplication'
}