plugins {
    id 'com.app.java-application-conventions'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
mainClassName = "com.app.stockexchange.TradeMatchingApplication"

ext {
    flinkVersion = '1.17.0'
}
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':utilities')
    implementation "org.apache.flink:flink-clients:${flinkVersion}"
    implementation "org.apache.flink:flink-java:${flinkVersion}"
    implementation "org.apache.flink:flink-streaming-java:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
}